* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222;
    padding: 15px 20px;
    color: white;
}
header .logo {
    font-weight: bold;
    font-size: 1.2em;
}
header nav ul {
    display: flex;
    list-style: none;
    gap: 15px;
}
header nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
header nav a:hover {
    color: #00aaff;
}

/* Hero */
.hero {
    background: url('./images/b2.png') center/cover no-repeat;
    padding: 70px;
    color: white;
    display: flex;
    align-items: center;
}
.hero-text {
    max-width: 50%;
}
.hero-text h1 {
    font-size: 2.5em;
}
.hero-text p {
    margin: 20px 0;
}
.btn {
    background: #00aaff;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.btn:hover {
    background: #0088cc;
}

/* About Section - Image Left, Text Right */
.about {
    background: #f4f4f4;
    padding: 50px 20px;
}
.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1100px;
    margin: auto;
    gap: 40px;
}
.about-image img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    background: white;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.3);

}
.about-text {
    flex: 1;
}
.about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
}
.about-text p {
    margin-bottom: 15px;
    color: #333;
}

/* Skills */
.skills {
    padding: 40px;
    text-align: center;
}
.skills li {
    background: #00aaff;
    color: white;
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
}

/* Projects */
.projects {
    padding: 40px;
    background: #f4f4f4;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.project-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    min-width: 250px;
}
.project-card img {
    width: 40%;
    border-radius: 10px;
}


/* Contact */
.contact {
    padding: 40px;
    text-align: center;
}

/* Footer */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }
}
